Taskfile.yml (before)
version: '3'

vars:
  # Which part of semver to bump: patch (default), minor, or major
  bump: patch
  bump_description: "upgrade version"

tasks:
  tag:
    desc: "Create a new semver Git tag by bumping patch (default), minor, or major. Usage: task tag / task tag bump=minor / task tag bump=major"
    cmds:
      - |
        # Get the latest tag (strip leading 'v' if present)
        currentTag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
        currentTag=${currentTag#v}

        # Split into MAJOR, MINOR, PATCH
        IFS=. read -r major minor patch <<< "$currentTag"

        # Bump the requested segment
        case "{{.bump}}" in
          major)
            major=$((major + 1))
            minor=0
            patch=0
            ;;
          minor)
            minor=$((minor + 1))
            patch=0
            ;;
          patch)
            patch=$((patch + 1))
            ;;
          *)
            echo "Invalid bump type: {{.bump}}. Use patch, minor, or major."
            exit 1
            ;;
        esac

        # Form the new tag and create it
        newTag="v${major}.${minor}.${patch}"
        git tag -a "${newTag}" -m "{{.bump_description}}"
        git push origin ${newTag}
        echo "Created Git tag ${newTag}"
    silent: true

  release:
    desc: "Bump version (via 'tag'), then run goreleaser"
    deps:
      - tag
    cmds:
      - goreleaser release --clean
      - publish-npm

  publish-npm:
    desc: "Update version in package.json and publish to npm"
    cmds:
      - |
        # Get the latest tag (strip leading 'v' if present)
        currentTag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
        newVersion=${currentTag#v}
        
        # Update version in package.json using node.js (cross-platform)
        node -e "
          const fs = require('fs');
          const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8'));
          pkg.version = '$newVersion';
          fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\n');
        "
        
        echo "Updated package.json version to $newVersion"
        
        # Publish to npm
        npm publish --access public
        
        echo "Published version $newVersion to npm"
    silent: true

  test:
    desc: "Run all Go tests"
    cmds:
      - go test ./...

  lint:
    desc: "Run golangci-lint with .golangci.yml"
    cmds:
      - golangci-lint run --fix --config .golangci.yml

  check:
    desc: "Run tests and linters"
    deps:
      - test
      - lint

Taskfile.yml (after)
version: '3'

vars:
  # Which part of semver to bump: patch (default), minor, or major
  bump: patch
  bump_description: "upgrade version"

tasks:
  tag:
    desc: "Create a new semver Git tag by bumping patch (default), minor, or major. Usage: task tag / task tag bump=minor / task tag bump=major"
    cmds:
      - |
        # Check for uncommitted changes
        if [[ -n "$(git status --porcelain)" ]]; then
          echo "❌ You have uncommitted changes:"
          git status --short
          echo ""
          echo "Please commit your changes before creating a new tag."
          echo "You can run: git add . && git commit -m 'your message'"
          exit 1
        fi
        
        # Check if we're up to date with remote
        git fetch origin
        if [[ "$(git rev-list HEAD...origin/main --count)" != "0" ]]; then
          echo "❌ Your local branch is not up to date with origin/main"
          echo "Please push your changes before creating a new tag."
          echo "You can run: git push origin main"
          exit 1
        fi
        
        echo "✅ Repository is clean and up to date"
        echo ""
        
        # Get the latest tag (strip leading 'v' if present)
        currentTag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
        currentTag=${currentTag#v}

        # Split into MAJOR, MINOR, PATCH
        IFS=. read -r major minor patch <<< "$currentTag"

        # Bump the requested segment
        case "{{.bump}}" in
          major)
            major=$((major + 1))
            minor=0
            patch=0
            ;;
          minor)
            minor=$((minor + 1))
            patch=0
            ;;
          patch)
            patch=$((patch + 1))
            ;;
          *)
            echo "Invalid bump type: {{.bump}}. Use patch, minor, or major."
            exit 1
            ;;
        esac

        # Form the new tag and create it
        newTag="v${major}.${minor}.${patch}"
        echo "Creating tag: ${newTag}"
        git tag -a "${newTag}" -m "{{.bump_description}}"
        git push origin ${newTag}
        echo "✅ Created and pushed Git tag ${newTag}"
    silent: true

  release:
    desc: "Bump version (via 'tag'), then run goreleaser"
    deps:
      - tag
    cmds:
      - goreleaser release --clean
      - publish-npm

  publish-npm:
    desc: "Update version in package.json and publish to npm"
    cmds:
      - |
        # Get the latest tag (strip leading 'v' if present)
        currentTag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
        newVersion=${currentTag#v}
        
        # Update version in package.json using node.js (cross-platform)
        node -e "
          const fs = require('fs');
          const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8'));
          pkg.version = '$newVersion';
          fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\n');
        "
        
        echo "Updated package.json version to $newVersion"
        
        # Publish to npm
        npm publish --access public
        
        echo "Published version $newVersion to npm"
    silent: true

  test:
    desc: "Run all Go tests"
    cmds:
      - go test ./...

  lint:
    desc: "Run golangci-lint with .golangci.yml"
    cmds:
      - golangci-lint run --fix --config .golangci.yml

  check:
    desc: "Run tests and linters"
    deps:
      - test
      - lint

Taskfile.yml (diff)
@@ -10,6 +10,28 @@ tasks:
     desc: "Create a new semver Git tag by bumping patch (default), minor, or major. Usage: task tag / task tag bump=minor / task tag bump=major"
     cmds:
       - |
+        # Check for uncommitted changes
+        if [[ -n "$(git status --porcelain)" ]]; then
+          echo "❌ You have uncommitted changes:"
+          git status --short
+          echo ""
+          echo "Please commit your changes before creating a new tag."
+          echo "You can run: git add . && git commit -m 'your message'"
+          exit 1
+        fi
+        
+        # Check if we're up to date with remote
+        git fetch origin
+        if [[ "$(git rev-list HEAD...origin/main --count)" != "0" ]]; then
+          echo "❌ Your local branch is not up to date with origin/main"
+          echo "Please push your changes before creating a new tag."
+          echo "You can run: git push origin main"
+          exit 1
+        fi
+        
+        echo "✅ Repository is clean and up to date"
+        echo ""
+        
         # Get the latest tag (strip leading 'v' if present)
         currentTag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
         currentTag=${currentTag#v}
@@ -39,9 +61,10 @@ tasks:
 
         # Form the new tag and create it
         newTag="v${major}.${minor}.${patch}"
+        echo "Creating tag: ${newTag}"
         git tag -a "${newTag}" -m "{{.bump_description}}"
         git push origin ${newTag}
-        echo "Created Git tag ${newTag}"
+        echo "✅ Created and pushed Git tag ${newTag}"
     silent: true
 
   release:
